# Todo-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanket/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/todoapp/: AddEditNoteActivity.kt  AddNoteActivity.kt  App.kt  DatabaseModule.kt  Extensions.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NotesAdapter.kt  NotesListActivity.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/res/drawable/: ic_check_box.xml  ic_check_box_outline.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: item_add_note.xml  item_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanket/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
