<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="2dp"
        android:layout_marginRight="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPriority" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvPriority"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title 1"
                android:lines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

        <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Description 1"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>